VITE_API_URL=https://api.themoviedb.org/3
VITE_API_IMAGE_URL=https://image.tmdb.org/t/p/w500
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NjJmYmRiYTg0MjNjOGRhM2FlNjg3NzdjZWQ1NmY4OCIsInN1YiI6IjY0YzRhZjUxOWI2ZTQ3MDBmZjM2MTZlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N9j56so1qo2y9sp45EBg1p9HuzBkJMKVGxspnKb8Jkk